# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e1944cc53c7d38a69ca63b3e5e1cd2539ce340ec373c0f4e8778ab44f12c213b85251fb40656149b86a74e0d64a3e0449513eaac958735238201fb05c9c3cb8a

test:
  secret_key_base: 9d540c0dde702ff70b987b434338e8efd5846f9c862cfe461a5c355986e6c9cc2074c4b547ee75156a2b0297664a0e5d42be9b7fbdf173a55fa73c0ba035fe89

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
